{
  "Analysis": {
    "Provider": "Ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "MaxOutputTokens": 2048
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash-lite",
    "MaxOutputTokens": 2048
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
